# ShareTV analizer

1. You need `requests`, `BeautifulSoup` dependences to run this project.
2. For the moment only `Rapidvideo`, `Streamango` and `Openload` is servers are supported.

Sample Links

1. Rapidvideo: `https://www.rapidvideo.com/v/FVEEJ6B93J` (Dont use /embed/ or other)
2. Streamango: `https://streamango.com/f/ftsalroeckklsakb` (Dont use /embed/ or other)

